# SolidarityAPI

./: .dockerignore  Dockerfile  Dockerfile.txt  README.md  pom.xml
immigrant-support-api/src/main/java/com/elessa/immigrant/: ImmigrantSupportApiApplication.java
src/main/java/com/elessa/immigrant/: SolidarityApiApplication.java
src/main/java/com/elessa/immigrant/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/elessa/immigrant/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/elessa/immigrant/dto/: AuthRequest.java  AuthResponse.java  ImmigrantRequestDTO.java  ImmigrantResponseDTO.java  RegisterRequest.java
src/main/java/com/elessa/immigrant/enums/: ImmigrantStatus.java  UserRole.java
src/main/java/com/elessa/immigrant/exception/: GlobalExceptionHandler.java
src/main/java/com/elessa/immigrant/model/: Immigrant.java  ServiceRecord.java  User.java
src/main/java/com/elessa/immigrant/repository/: UserRepository.java
src/main/java/com/elessa/immigrant/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/elessa/immigrant/service/: ImmigrantService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/elessa/immigrant/controller/: ImmigrantControllerTest.java  ServiceRecordControllerTest.java
src/test/java/com/elessa/immigrant/service/: ImmigrantServiceTest.java  ServiceRecordServiceTest.java
src/test/java/com/elessa/immigrant/util/: JwtUtilTest.java
